# AndroidAdvanced

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nechaev/loftcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nechaev/loftcoin/: AppComponent.java  AppModule.java  AppScope.java  BaseComponent.java  LoftApp.java  MainActivity.java
app/src/main/java/com/nechaev/loftcoin/data/: CmcApi.java  CmcCoin.java  CmcCoinsRepository.java  Coin.java  CoinsDao.java  CoinsRepository.java  Currency.java  CurrencyRepository.java  CurrencyRepositoryImpl.java  DataModule.java  Listings.java  LoftDatabase.java  RoomCoin.java  SortBy.java
app/src/main/java/com/nechaev/loftcoin/utils/: Formatter.java  ImageLoader.java  LoftFragmentFactory.java  OnItemClick.java  OutlineCircle.java  PercentFormatter.java  PicassoImageLoader.java  PriceFormatter.java  UtilModule.java  ViewModelFactory.java  (+1 more)
app/src/main/res/drawable/: btn_welcome_default.xml  circle_splash_outer.xml  ic_add_24dp.xml  ic_converter_24dp.xml  ic_rates_24dp.xml  ic_sort_24.xml  ic_urrny_24.xml  ic_wallet_24dp.xml
app/src/main/res/layout/: activity_splash.xml  activity_welcome.xml  fragment_converter.xml  fragment_rates.xml  fragment_wallets.xml  li_currency.xml  li_rate.xml  li_transaction.xml  li_wallet.xml  welcome_page.xml
app/src/main/res/menu/: rates.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nechaev/loftcoin/: ExampleUnitTest.java
(+21 files in other folders)
